.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;

  &--on {
    display: block;

    @include onTablet {
      display: grid;
    }
  }
  @include onTablet {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }

  @include onBigDesktop {
    grid-template-columns: repeat(8, 128px);
    column-gap: 24px;
  }

  &__item {
    &--text {
      grid-column: 1 / 5;

      @include onDesktop {
        grid-column: 1 / 3;
      }
    }

    &--button {
      grid-column: 3 / 7;

      @include onDesktop {
        grid-column: 1 / 3;
      }
    }

    &--footer-logo {
      grid-column: 1 / 5;
    }

    &--footer-menu {
      grid-column: 1 / 5;
    }

    &--footer-title {
      grid-column: 5 / 9;
      grid-row-start: 1;
    }

    &--footer-call-us {
      grid-column: 5 / 9;

      @include onDesktop {
        grid-column: 5 / 7;
      }
    }

    &--footer-email-us {
      grid-column: 5 / 9;

      @include onDesktop {
        grid-column: 7 / 9;
      }
    }

    &--footer-icons {
      grid-column: 1 / 5;
    }

    &--footer-copyright {
      grid-column: 5 / 9;
    }
  }
}
